body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;

}

#front-page {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "header"
                          "main"
                          "footer";

    grid-gap: 1rem;
    grid-row-gap: 1rem;

    

                        
}

header {
    grid-area: header;

}

main {
    grid-area: main;
  

  

}

footer {
    grid-area: footer;
}
header img{
    object-fit: cover;
    width: 100%;
    height: 10rem;
    
    
    filter: blur(3px);
  -webkit-filter: blur(3px);

}
/*Meny tekst dekorasjon*/
header nav a {
    color: white;
    text-decoration: none;
}
/*meny*/
header nav ul {
    text-align: center;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, 50%);
    margin: 0.3rem 0;
    
    
    
}

header nav ul li {
    display: inline-block;
    margin: 0 0.5rem;
    
}

header nav ul li a:hover {
text-decoration: underline;
  text-shadow: 0 0 1px #ffffff,
              0 0 5px #ffffff,
              0 0 10px #ffffff,
              0 0 15px #ffffff;
              
}

header h3 {
    
    text-align: center;
    position: absolute;
    top: 1%;
    left: 50%;
    transform: translate(-50%, 50%);
    
}

header h3 a {
    text-decoration: none;
    color: white;
}



main h2 {
    text-align: center;
}

main section {
    display: flex;
    place-items: center;
    justify-content: space-around;

}


main article {
     display: flex;
     flex-direction: column;
     border-radius: 25px;
     padding: 6px 20px;
     overflow: hidden;

    
}

main article:hover {
    transform: scale(1.005);
    
}

main section article img {
    
    transform: rotate(-4deg) scale(1.5);
    overflow: hidden;
    
}

main article div {
    align-items: center;
    transform: translateY(50px);
    
}

main article div h3 {
    text-align: right;
    transform: translateX(-15px);
}



.mer-info-btn {

    background-color: #3f4d54;
    color: #FFFFFF;
    text-decoration: none;
    font-size: 17px;
    padding: 6px 18px;
    border-color: #FFFFFF;
    border: 1px solid white;
  
    
    
    
}

.mer-info-btn:hover {
    background-color: grey;
    transform: translateY(-2px);
    box-shadow: rgba(184, 184, 184, 0.25) 0 8px 20px;
    
}
.box {
    background-color: #181c21;
    color: #fff;
    height: 25rem;
    width:17rem; 
    box-shadow: 12px 15px 15px rgba(0, 0, 0, 0.5);
    
    
  }

footer{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: "logo link icon";
    place-items: center;

    background-color: #181c21;
    padding: 2rem 2rem;
 

   
}

footer div {
    float: right;
    grid-area: icon;
}

/*Ikoner*/
footer div a {
    margin: 0 0.7rem;
    height: 5px;
    width: auto;
}

/*Logo*/
footer h3 {
    grid-area: logo;
    display: inline-block;
    text-align: left;
    
    
}

footer h3 a {
    color: white;
    text-decoration: none;
}

footer span {
    grid-area: link;
    
}

footer span a {

    display: inline-block;
    margin: 0 0.5rem;
    color: white;    
}
